[General]
	#generate the same random numbers
	num-rngs = 1
	seed-set = 5
	*.initiator = ask
	*.rule3IsActive = false
	#Activate (true) or Deactivate (false) Rule 3 - Depth-first Search

[Config ExampleNetwork5Nodes]
	network = ExampleNetwork

[Config BinaryTree] #Configuration of Binary Tree
	network = BinaryTree
	*.height = ${ height = 2, 3, 4, 5, 6 } #Tree height

[Config Chain] #Configuration of Chain Network
	network = Chain
	*.totalNodes = ${ nodes = 5, 10, 20 }

[Config Ring] #Configuration of Ring Network
	network = Ring
	*.totalNodes = ${ nodes = 5, 10, 20 }

[Config RandomGraph] #Configuration of Random Graph
	network = RandomGraph
	*.totalNodes = ${ N = 15, 30, 45 }
	*.connectedness = ${ C = 0.1..0.2 step 0.01, 0.3..1 step 0.1} #0.5
	#Change the node size if there are problems with the visualization
	*.nodeSizeX = 15 
	*.nodeSizeY = 15